# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: planar-graphs-project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pbb/programs/aesc_homework/Planarity_Testing/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target solve


#############################################
# Order-only phony target for solve

build cmake_object_order_depends_target_solve: phony || CMakeFiles/solve.dir

build CMakeFiles/solve.dir/main.cpp.o: CXX_COMPILER__solve_Debug /home/pbb/programs/aesc_homework/Planarity_Testing/main.cpp || cmake_object_order_depends_target_solve
  DEFINES = -DLOCAL -D_GLIBCXX_DEBUG
  DEP_FILE = CMakeFiles/solve.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/solve.dir
  OBJECT_FILE_DIR = CMakeFiles/solve.dir


# =============================================================================
# Link build statements for EXECUTABLE target solve


#############################################
# Link the executable solve

build solve: CXX_EXECUTABLE_LINKER__solve_Debug CMakeFiles/solve.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/solve.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = solve
  TARGET_PDB = solve.dbg

# =============================================================================
# Object build statements for EXECUTABLE target random_generator


#############################################
# Order-only phony target for random_generator

build cmake_object_order_depends_target_random_generator: phony || CMakeFiles/random_generator.dir

build CMakeFiles/random_generator.dir/util/graph_generator.cpp.o: CXX_COMPILER__random_generator_Debug /home/pbb/programs/aesc_homework/Planarity_Testing/util/graph_generator.cpp || cmake_object_order_depends_target_random_generator
  DEFINES = -DLOCAL -D_GLIBCXX_DEBUG
  DEP_FILE = CMakeFiles/random_generator.dir/util/graph_generator.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/random_generator.dir
  OBJECT_FILE_DIR = CMakeFiles/random_generator.dir/util


# =============================================================================
# Link build statements for EXECUTABLE target random_generator


#############################################
# Link the executable random_generator

build random_generator: CXX_EXECUTABLE_LINKER__random_generator_Debug CMakeFiles/random_generator.dir/util/graph_generator.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/random_generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = random_generator
  TARGET_PDB = random_generator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target grid_generator


#############################################
# Order-only phony target for grid_generator

build cmake_object_order_depends_target_grid_generator: phony || CMakeFiles/grid_generator.dir

build CMakeFiles/grid_generator.dir/util/rectangle_grid_generator.cpp.o: CXX_COMPILER__grid_generator_Debug /home/pbb/programs/aesc_homework/Planarity_Testing/util/rectangle_grid_generator.cpp || cmake_object_order_depends_target_grid_generator
  DEFINES = -DLOCAL -D_GLIBCXX_DEBUG
  DEP_FILE = CMakeFiles/grid_generator.dir/util/rectangle_grid_generator.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/grid_generator.dir
  OBJECT_FILE_DIR = CMakeFiles/grid_generator.dir/util


# =============================================================================
# Link build statements for EXECUTABLE target grid_generator


#############################################
# Link the executable grid_generator

build grid_generator: CXX_EXECUTABLE_LINKER__grid_generator_Debug CMakeFiles/grid_generator.dir/util/rectangle_grid_generator.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/grid_generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = grid_generator
  TARGET_PDB = grid_generator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pbb/programs/aesc_homework/Planarity_Testing/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pbb/programs/aesc_homework/Planarity_Testing/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/pbb/programs/aesc_homework/Planarity_Testing -B/home/pbb/programs/aesc_homework/Planarity_Testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pbb/programs/aesc_homework/Planarity_Testing/cmake-build-debug

build all: phony solve random_generator grid_generator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/pbb/programs/aesc_homework/Planarity_Testing/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/pbb/programs/aesc_homework/Planarity_Testing/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
