# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: planar-graphs-project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pbb/programs/aesc_homework/planar-graphs-project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target planar-graphs-project


#############################################
# Order-only phony target for planar-graphs-project

build cmake_object_order_depends_target_planar-graphs-project: phony || CMakeFiles/planar-graphs-project.dir

build CMakeFiles/planar-graphs-project.dir/main.cpp.o: CXX_COMPILER__planar-graphs-project_Debug /home/pbb/programs/aesc_homework/planar-graphs-project/main.cpp || cmake_object_order_depends_target_planar-graphs-project
  DEFINES = -DLOCAL
  DEP_FILE = CMakeFiles/planar-graphs-project.dir/main.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/planar-graphs-project.dir
  OBJECT_FILE_DIR = CMakeFiles/planar-graphs-project.dir


# =============================================================================
# Link build statements for EXECUTABLE target planar-graphs-project


#############################################
# Link the executable planar-graphs-project

build planar-graphs-project: CXX_EXECUTABLE_LINKER__planar-graphs-project_Debug CMakeFiles/planar-graphs-project.dir/main.cpp.o
  FLAGS = -O3 -g
  OBJECT_DIR = CMakeFiles/planar-graphs-project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = planar-graphs-project
  TARGET_PDB = planar-graphs-project.dbg

# =============================================================================
# Object build statements for EXECUTABLE target generator


#############################################
# Order-only phony target for generator

build cmake_object_order_depends_target_generator: phony || CMakeFiles/generator.dir

build CMakeFiles/generator.dir/graph_generator.cpp.o: CXX_COMPILER__generator_Debug /home/pbb/programs/aesc_homework/planar-graphs-project/graph_generator.cpp || cmake_object_order_depends_target_generator
  DEFINES = -DLOCAL
  DEP_FILE = CMakeFiles/generator.dir/graph_generator.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/generator.dir
  OBJECT_FILE_DIR = CMakeFiles/generator.dir


# =============================================================================
# Link build statements for EXECUTABLE target generator


#############################################
# Link the executable generator

build generator: CXX_EXECUTABLE_LINKER__generator_Debug CMakeFiles/generator.dir/graph_generator.cpp.o
  FLAGS = -O3 -g
  OBJECT_DIR = CMakeFiles/generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = generator
  TARGET_PDB = generator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target generator2


#############################################
# Order-only phony target for generator2

build cmake_object_order_depends_target_generator2: phony || CMakeFiles/generator2.dir

build CMakeFiles/generator2.dir/rectangle_grid_generator.cpp.o: CXX_COMPILER__generator2_Debug /home/pbb/programs/aesc_homework/planar-graphs-project/rectangle_grid_generator.cpp || cmake_object_order_depends_target_generator2
  DEFINES = -DLOCAL
  DEP_FILE = CMakeFiles/generator2.dir/rectangle_grid_generator.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/generator2.dir
  OBJECT_FILE_DIR = CMakeFiles/generator2.dir


# =============================================================================
# Link build statements for EXECUTABLE target generator2


#############################################
# Link the executable generator2

build generator2: CXX_EXECUTABLE_LINKER__generator2_Debug CMakeFiles/generator2.dir/rectangle_grid_generator.cpp.o
  FLAGS = -O3 -g
  OBJECT_DIR = CMakeFiles/generator2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = generator2
  TARGET_PDB = generator2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pbb/programs/aesc_homework/planar-graphs-project/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pbb/programs/aesc_homework/planar-graphs-project/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/pbb/programs/aesc_homework/planar-graphs-project -B/home/pbb/programs/aesc_homework/planar-graphs-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pbb/programs/aesc_homework/planar-graphs-project/cmake-build-debug

build all: phony planar-graphs-project generator generator2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/pbb/programs/aesc_homework/planar-graphs-project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/pbb/programs/aesc_homework/planar-graphs-project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
